<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Volare</title>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<style type="text/css">
.form-signin{
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.login-input {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.login-input-pass {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.signup-input {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.signup-input-confirm {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.create-account {
  text-align: center;
  width: 100%;
  display: block;
}

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin {
  padding-top: 60px;
}

.btn-center{
  width: 50%;
  text-align: center;
  margin: inherit;
}

.social-login-btn {
  margin: 5px;
  width: 20%;
  font-size: 250%;
  padding: 0;
}

.social-login-more {
  width: 45%;
}

.social-google {
  background-color: #da573b;
  border-color: #be5238;
}
.social-google:hover{
  background-color: #be5238;
  border-color: #9b4631;
}

.social-twitter {
  background-color: #1daee3;
  border-color: #3997ba;
}
.social-twitter:hover {
  background-color: #3997ba;
  border-color: #347b95;
}

.social-facebook {
  background-color: #4c699e;
  border-color: #47618d;
}
.social-facebook:hover {
  background-color: #47618d;
  border-color: #3c5173;
}

.social-linkedin {
  background-color: #4875B4;
  border-color: #466b99;
}
.social-linkedin:hover {
  background-color: #466b99;
  border-color: #3b5a7c;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://npmcdn.com/parse@1.9.2/dist/parse.min.js"></script>
<script type="text/javascript">
    var port = window.location.port;
    var url = window.location.protocol + '//' + window.location.hostname;
    if (port) url = url + ':' + port;

    function fblogin() {
      Parse.initialize("APPLICATION_ID", "JAVASCRIPT_KEY");
      Parse.serverURL = url + '/parse';

      (function(d, debug){
         var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement('script'); js.id = id; js.async = true;
         js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
         ref.parentNode.insertBefore(js, ref);
      }(document, /*debug*/ false));
    };

    window.fbAsyncInit = function() {
      Parse.FacebookUtils.init({ // this line replaces FB.init({
        appId      : '251840548555589', // Facebook App ID
        cookie     : true, // enable cookies to allow Parse to access the session
        xfbml      : true
      });

      Parse.FacebookUtils.logIn(null, {
        success: function(user) {
          location.href = url + "/userHasLoggedIn";
        },
        error: function(user, error) {
          alert("User cancelled the Facebook login or did not fully authorize. Error =" + error.message);
        }
      });
    }    
</script>
</head>
<body>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
  <div class="container">
    <script id="metamorph-1-start" type="text/x-placeholder"></script>
    <script id="metamorph-21-start" type="text/x-placeholder"></script>
    <div class="container text-center">
      <form class="form-signin" data-ember-action="2">
        <img src="/public/assets/images/JUST_ICON.jpg" alt="c4wlogo" width="80" height="80">
        <br/>
        <small class="text-muted">Connect with your favorite social network</small>
        <br><br>      
        <p>
          <!-- <a id="step-1-btn" class="btn btn-primary social-login-btn social-facebook"><i class="fa fa-facebook"></i></a> -->
          <a class="btn btn-primary social-login-btn social-facebook" onclick="fblogin()"><i class="fa fa-facebook"></i></a>
          <a href="/auth/twitter" class="btn btn-primary social-login-btn social-twitter"><i class="fa fa-twitter"></i></a>
          <a class="btn btn-primary social-login-btn social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a class="btn btn-primary social-login-btn social-google"><i class="fa fa-google-plus"></i></a>
        </p>

        <div class="btn-group social-login-more">
          <button type="button" class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown">
            More...
          </button>
          <ul class="dropdown-menu text-left " role="menu">
            <li><a href="#"><i class="fa fa-tumblr-sign"></i>   Tumblr</a></li>
            <li><a href="#"><i class="fa fa-github-alt"></i>   Github</a></li>
            <li><a href="#"><i class="fa fa-dropbox"></i>   Dropbox</a></li>
            <li><a href="/auth/amazon"><span class="zocial-amazon"></span>   Amazon</a></li>
            <li><a href="#"><span class="zocial-bitbucket"></span>   Bitbucket</a></li>
            <li><a href="#"><span class="zocial-evernote"></span>   Evernote</a></li>
            <li><a href="#"><span class="zocial-meetup"></span>   Meetup</a></li>
            <li><a href="#"><i class="fa fa-windows"></i>   Windows Live</a></li>
            <li><a href="#"><i class="fa fa-weibo"></i>   Weibo</a></li>
            <li><a href="#"><i class="fa fa-foursquare"></i>   Foursquare</a></li>
            <li><a href="#"><i class="fa fa-stackexchange"></i>   Stack Exchange</a></li>
            <li><a href="#"><i class="fa fa-trello"></i>   Trello</a></li>
            <li><a href="#"><span class="zocial-wordpress"></span>   Wordpress</a></li>
          </ul>
        </div>
        <br><br>
        <small class="text-muted">Or sign in with email</small>
        <br><br>

        <input id="ember360" class="ember-view ember-text-field form-control login-input" placeholder="Email Address" type="text">
        <input id="ember361" class="ember-view ember-text-field form-control login-input-pass" placeholder="Password" type="password">
        <script id="metamorph-22-start" type="text/x-placeholder"></script>
        <script id="metamorph-22-end" type="text/x-placeholder"></script>

        <button class="btn btn-lg btn-primary btn-block btn-center" type="submit" data-bindattr-3="3">Sign in</button>
     </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="/public/assets/js/login.js"></script>
</body>
</html>